<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>test2</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {895, 577}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE `tcg_unique` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cardname` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `vendor` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `condition` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `quantity` int(11) unsigned DEFAULT NULL,
  `price` int(11) unsigned DEFAULT NULL,
  `shipping` decimal(11,2) unsigned DEFAULT NULL,
  `date` date DEFAULT NULL,
  `vendor_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT = 1 DEFAULT CHARSET=latin1;</string>
			<key>table</key>
			<string>tcg_unique</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE `tcg_unique` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cardname` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `vendor` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `condition` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `quantity` int(11) unsigned DEFAULT NULL,
  `price` int(11) unsigned DEFAULT NULL,
  `shipping` int(11) unsigned DEFAULT NULL,
  `date` date DEFAULT NULL,
  `vendor_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT = 1 DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `tcg_unique` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cardname` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `vendor` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `condition` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `quantity` int(11) unsigned DEFAULT NULL,
  `price` int(11) unsigned DEFAULT NULL,
  `shipping` int(11) unsigned DEFAULT NULL,
  `quantity` int(11) unsigned DEFAULT NULL,
  `date` date DEFAULT NULL,
  `vendor_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `vendors` (
  `name` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',	
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `online_sources_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`online_sources_id`) REFERENCES online_sources(`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `price` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `desc` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `quantity` int(11) unsigned DEFAULT NULL,
  `date` date DEFAULT NULL,
  `price` int(11) unsigned DEFAULT NULL,
  `buylist` int(11) unsigned DEFAULT NULL,
  `card_id` int(11) unsigned DEFAULT NULL,
  `vendor_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`card_id`) REFERENCES cards(`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `events` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `length` int(11) unsigned DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `loaction` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `online_sources` (
  `url` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `desc` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `long_desc` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1</string>
		<string>set foreign_key_checks=0;
CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>set foreign_key_checks=0</string>
		<string>CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1,
 set foreign_key_checks=0</string>
		<string>CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1  set foreign_key_checks=0</string>
		<string>set foreign_key_checks=0,</string>
		<string>CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `decks_cards` (
   set foreign_key_checks=0,
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`),
  set foreign_key_checks=0
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>set foreign_key_checks=0,
CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>set foreign_key_checks=0
CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `deck_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY(`id`),
  FOREIGN KEY(`set_id`) REFERENCES `sets`(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`),
  FOREIGN KEY(`deck_id`) REFERENCES `decks`(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY(`id`),
  FOREIGN KEY(`id`) REFERENCES cards(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `decks_cards` (
  `set_id` int(11) unsigned DEFAULT NULL,
  `count` int(11) unsigned DEFAULT NULL,
  `event_id` int(11) unsigned DEFAULT NULL,
  `finished` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY(`id`),
  FOREIGN KEY(`id`) REFERENCES cards(`id`),
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
		<string>CREATE TABLE `online_sources` (
  `url` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `desc` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `long_desc` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.17-ndb-7.3.5-cluster-gpl</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
